In [1]:
import pandas as pd

In [2]:
imdb_tmdb = pd.read_csv('../data/imdb_tmdb.csv')

In [3]:
relevant_titles = set(imdb_tmdb['tconst'].values)

In [5]:
name_basics = pd.read_csv('../cleaned_data/relevant_name_basics.txt', sep='|')

In [6]:
crew = pd.read_csv('../cleaned_data/relevant_crew.txt', sep='|')

In [7]:
principals = pd.read_csv('../cleaned_data/relevant_principals.txt', sep='|')

In [8]:
ratings = pd.read_csv('../cleaned_data/relevant_title_ratings.csv')

In [23]:
imdb_tmdb.dtypes

Unnamed: 0                 int64
belongs_to_collection     object
budget                   float64
genres_x                  object
id                       float64
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity               float64
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
status_code              float64
status_message           float64
tagline                   object
title                     object
vote_average             float64
vote_count               float64
release_year               int64
tconst                    object
titleType                 object
primaryTitle              object
isAdult                    int64
startYear                  int64
runtimeMinutes            object
genres_y                  object
_merge                    object
dtype: object

In [26]:
imdb_tmdb[imdb_tmdb['isAdult'] == True]

Empty DataFrame
Columns: [Unnamed: 0, belongs_to_collection, budget, genres_x, id, imdb_id, original_language, original_title, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, status_code, status_message, tagline, title, vote_average, vote_count, release_year, tconst, titleType, primaryTitle, isAdult, startYear, runtimeMinutes, genres_y, _merge]
Index: []

[0 rows x 32 columns]

In [68]:
imdb_tmdb.iloc[3671]

Unnamed: 0                                                           33003
belongs_to_collection                                                  NaN
budget                                                                 200
genres_x                 [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
id                                                                  222060
imdb_id                                                          tt1988546
original_language                                                       en
original_title                             Anonymous Celebrities: Animatic
overview                 Nerdy Herbert meets Annie, the holier-than-tho...
popularity                                                             0.6
production_companies     [{'id': 16840, 'logo_path': None, 'name': 'Ran...
production_countries                              United States of America
release_date                                                    2005-10-18
revenue                                                                 10
runtime                                                                 99
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
status_code                                                            NaN
status_message                                                         NaN
tagline                  A barely animated sci-fi musical comedy romanc...
title                                      ANONYMOUS CELEBRITIES: ANIMATIC
vote_average                                                            10
vote_count                                                               1
release_year                                                          2005
tconst                                                           tt1988546
titleType                                                            movie
primaryTitle                               ANONYMOUS CELEBRITIES: ANIMATIC
isAdult                                                                  0
startYear                                                             2011
runtimeMinutes                                                          99
genres_y                                                                \N
_merge                                                                both
Name: 3671, dtype: object

In [ ]:
imdb_tmdb['runtime'][-100:-50]

In [33]:
imdb_tmdb.dtypes

Unnamed: 0                 int64
belongs_to_collection     object
budget                   float64
genres_x                  object
id                       float64
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity               float64
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
status_code              float64
status_message           float64
tagline                   object
title                     object
vote_average             float64
vote_count               float64
release_year               int64
tconst                    object
titleType                 object
primaryTitle              object
isAdult                    int64
startYear                  int64
runtimeMinutes            object
genres_y                  object
_merge                    object
dtype: object

In [112]:
movies_dropped = imdb_tmdb.drop(['belongs_to_collection', 'Unnamed: 0', 'id', 'imdb_id',
               'original_language', 'overview', 'popularity', 'production_countries',
               'release_date', 'spoken_languages', 'status', 'status_code', 'status_message',
               'tagline', 'original_title', 'titleType', 'primaryTitle', 'isAdult',
               'release_year', 'runtime', 'genres_y', '_merge'], axis=1)

In [171]:
num_genres = 4
num_prod_companies = 5
num_directors = 3
num_writes = 5
num_actors = 10

In [158]:
import json 

def clean_genres(x):
    json_dict = json.loads(x.replace("\'", "\""))
    return [item['name'] for item in json_dict][:num_genres]

def clean_prod_companies(x):
    companies = []
    i = x.find("'name': '")
    while (i != -1):
        companies.append(x[i + len("'name': '"):x.find("', 'origin_country'", i)])
        i = x.find("'name': '", i + 1)
        
    return companies[:num_prod_companies]
#     x_no_single_quotes = x.replace("\'id\'", '\"id\"').replace("\'logo_path\'", '\"logo_path\"').replace("\'origin_country\'", '\"origin_country\"').replace("\'name\'", '\"name\"').replace() 
#     y = x_no_single_quotes.replace(', \"origin_country\": \'\'', "").replace(', \"logo_path\": None', "")
#     print(y)
#     print(y[20:25])
#     json_dict = json.loads(y)
#     return [item['name'] for item in json_dict][:5]


movies_clean_genres = movies_dropped.copy()
movies_clean_genres['genres_x'] = movies_clean_genres['genres_x'].apply(clean_genres)

movie_clean_companies = movies_clean_genres.copy()
movie_clean_companies['production_companies'] = movie_clean_companies['production_companies'].apply(clean_prod_companies)

In [169]:
movies_joined_crew = pd.merge(movie_clean_companies, crew, left_on='tconst', right_on='tconst')

In [170]:
movies_joined_crew

,budget,genres_x,production_companies,revenue,title,vote_average,vote_count,tconst,startYear,runtimeMinutes,directors,writers
0,13000000.0,"[Family, Adventure, Science Fiction]","[Panay Films, Walt Disney Pictures]",45300000.0,EARTH TO ECHO,5.8,394.0,tt2183034,2014,91,nm1757777,"nm2849655,nm0659123"
1,26000000.0,"[Science Fiction, Mystery, Thriller]","[Ram Bergman Productions, Endgame Entertainment]",30523226.0,SELF/LESS,6.3,1929.0,tt2140379,2015,117,nm0802248,"nm1883612,nm0665041"
2,65000000.0,"[Action, Comedy, Crime]","[Chernin Entertainment, Feigco Entertainment, ...",235666219.0,SPY,6.8,4111.0,tt3079380,2015,119,nm0082450,nm0082450
3,5000000.0,"[Action, Drama]",[The Movie Network],1700000.0,BEST OF THE BEST,6.4,93.0,tt0096913,1989,97,nm0705675,"nm0722221,nm0505924,nm0834883"
4,150000.0,"[Horror, Thriller]","[Suited Four Productions, Shooting Creek Films...",560000.0,HOUSE OF GOOD AND EVIL,4.5,23.0,tt1068953,2013,108,nm0612625,nm1846376
...,...,...,...,...,...,...,...,...,...,...,...,...
3737,28000000.0,"[Crime, Drama, Mystery, Thriller]","[Traveling Picture Show Company (TPSC), Jersey...",53181600.0,A WALK AMONG THE TOMBSTONES,6.3,1766.0,tt0365907,2014,114,nm0291082,"nm0088747,nm0291082"
3738,60000000.0,"[Animation, Comedy, Family, Fantasy]",[Laika Entertainment],108255770.0,THE BOXTROLLS,6.6,1085.0,tt0787474,2014,96,"nm0820934,nm0030253","nm0109267,nm1106082,nm2223296,nm0820934,nm0197..."
3739,20000000.0,"[Comedy, Romance, Crime, Drama]","[IAC Films, Ghoulardi Film Company, Warner Bro...",14772346.0,INHERENT VICE,6.6,1476.0,tt1791528,2014,148,nm0000759,"nm0000759,nm1535410"
3740,50000.0,[Crime],[Allied Artists Pictures],600000.0,THE CRY BABY KILLER,5.3,6.0,tt0051500,1958,70,nm0011727,"nm0330388,nm0506544"
3741,103000000.0,"[Adventure, Comedy, Family, Animation]","[Blue Sky Studios, 20th Century Fox Animation,...",500188435.0,RIO 2,6.3,1949.0,tt2357291,2014,101,nm0757858,"nm0722610,nm6423183,nm0081081,nm3229505,nm0757..."

In [178]:
principals_no_job_chars = principals.drop(['characters', 'job'], axis = 1)

In [179]:
principals_no_job_chars

          tconst  ordering     nconst         category
0      tt2183034        10  nm1131817  cinematographer
1      tt2183034         1  nm5128387            actor
2      tt2183034         2  nm4702342            actor
3      tt2183034         3  nm3419119            actor
4      tt2183034         4  nm4125403          actress
...          ...       ...        ...              ...
37253  tt2357291         5  nm0757858         director
37254  tt2357291         6  nm0722610           writer
37255  tt2357291         7  nm6423183           writer
37256  tt2357291         8  nm0081081           writer
37257  tt2357291         9  nm3229505           writer

[37258 rows x 4 columns]

In [234]:
# want to capture Robert Downey Jr. in Avengers but non random maintenance guy actor nm3912910
relevant_principals = set(principals_no_job_chars['nconst'].values)

In [235]:
len(list(relevant_principals))

16432

In [236]:
%%time
principals_name_basics = principals_no_job_chars.copy()

cnt = 0 

new_rows = []

for index, row in name_basics.iterrows():
    cnt += 1
    if cnt % 10000 == 0:
        print(cnt)
#         break

    if row['nconst'] not in relevant_principals:
        continue

    if not isinstance(row['knownForTitles'], str):
        continue
    
    
    titles = row['knownForTitles'].split(',')
    primaryProfession = row['primaryProfession'].split(',')
    isActor = primaryProfession[0] == 'actor' or primaryProfession[0] == 'actress'
    
    for t in titles:
        new_rows.append(pd.Series([t, 11, row['nconst'], primaryProfession[0]], index=principals_name_basics.columns))

10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
CPU times: user 53.8 s, sys: 50 ms, total: 53.8 s
Wall time: 53.8 s

In [237]:
len(new_rows)

26889

In [238]:
%%time
principals_name_basics = principals_name_basics.append(new_rows, ignore_index=True)

CPU times: user 1.51 s, sys: 0 ns, total: 1.51 s
Wall time: 1.51 s

Avengers movie before getting new information

In [250]:
avengers_filter = (principals_no_job_chars['tconst'] == 'tt0848228') & ((principals_no_job_chars['category'] == 'actor') | (principals_no_job_chars['category'] == 'actress'))

principals_no_job_chars[avengers_filter]

          tconst  ordering     nconst category
33306  tt0848228         1  nm0000375    actor
33307  tt0848228         2  nm0262635    actor
33308  tt0848228         3  nm0424060  actress
33309  tt0848228         4  nm0719637    actor

Avengers movie after getting new Information (also captures Cobie Smulders and Tom Hiddleston)

In [253]:
avengers_filter = (principals_name_basics['tconst'] == 'tt0848228') & ((principals_name_basics['category'] == 'actor') | (principals_name_basics['category'] == 'actress'))

principals_name_basics[avengers_filter].drop_duplicates(subset=['nconst'])

          tconst  ordering     nconst category
33306  tt0848228         1  nm0000375    actor
33307  tt0848228         2  nm0262635    actor
33308  tt0848228         3  nm0424060  actress
33309  tt0848228         4  nm0719637    actor
58840  tt0848228        11  nm1089991    actor
58979  tt0848228        11  nm1130627  actress

In [254]:
principals_name_basics_sorted = principals_name_basics.sort_values(['tconst', 'ordering'])

In [259]:
principals_name_basics_no_dups = principals_name_basics_sorted.drop_duplicates(['tconst', 'nconst'])

In [263]:
# principals_name_basics_no_crew = principals_name_basics_no_dups[(principals_name_basics_no_dups['category'] != 'writer')
#                                                                 & (principals_name_basics_no_dups['category'] != 'director')]

In [271]:
principals_name_basics_no_dups

           tconst  ordering     nconst         category
47448   tt0016884        11  nm0318105            actor
45490   tt0020332        11  nm0199841          actress
42430   tt0020629        11  nm0027173           writer
46214   tt0020629        11  nm0249186  cinematographer
40638   tt0021749        11  nm0003424            actor
...           ...       ...        ...              ...
27995   tt9015178         6  nm0619069           writer
27996   tt9015178         7  nm0849083           writer
27997   tt9015178         8  nm0370651         producer
27998   tt9015178         9  nm0437132         producer
27989   tt9015178        10  nm0466544         composer

[53994 rows x 4 columns]

In [270]:
principals_name_basics_no_dups.to_csv('../cleaned_data/all_principals.csv')

In [198]:
new_rows

[]

In [ ]:
principals_name_basics

In [192]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
1,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455, tt0078723"
2,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0038109, tt0038787"
3,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870, tt0034583"
4,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0068646, tt0044081, tt0078788"
...,...,...,...,...,...,...
397100,nm9993605,Kirk 'Ish' Ishitani,\N,\N,producer,tt0859635
397101,nm9993606,Big John Love,\N,\N,producer,tt0859635
397102,nm9993607,Joel Seligstein,\N,\N,producer,tt0859635
397103,nm9993608,Noah Shah,\N,\N,producer,tt0859635
397104,nm9993619,Sean McManus,\N,\N,"miscellaneous,location_management","tt6644200, tt2199571"

In [167]:
genres_columns = ['genre_' + str(x + 1) for x in range(num_genres)]
print(genres_columns)

prod_companies = ['prod_company_' + str(x + 1) for x in range(num_prod_companies)]
print(prod_companies)    

def select_attribute(x, i):
    if i < len(x):
        return x[i]
    return ''

movies_list_to_cols = movie_clean_companies.copy()

for i in range(num_genres):
    col = genres_columns[i]
    movies_list_to_cols[col] = movies_list_to_cols['genres_x'].apply(lambda x : select_attribute(x, i))
    
for i in range(num_prod_companies):
    col = prod_companies[i]
    movies_list_to_cols[col] = movies_list_to_cols['production_companies'].apply(lambda x : select_attribute(x, i))
    
movies_list_to_cols = movies_list_to_cols.drop(['genres_x', 'production_companies'], axis=1)

['genre_1', 'genre_2', 'genre_3', 'genre_4']
['prod_company_1', 'prod_company_2', 'prod_company_3', 'prod_company_4', 'prod_company_5']

In [168]:
movies_list_to_cols

,budget,revenue,title,vote_average,vote_count,tconst,startYear,runtimeMinutes,genre_1,genre_2,genre_3,genre_4,prod_company_1,prod_company_2,prod_company_3,prod_company_4,prod_company_5
0,13000000.0,45300000.0,EARTH TO ECHO,5.8,394.0,tt2183034,2014,91,Family,Adventure,Science Fiction,,Panay Films,Walt Disney Pictures,,,
1,26000000.0,30523226.0,SELF/LESS,6.3,1929.0,tt2140379,2015,117,Science Fiction,Mystery,Thriller,,Ram Bergman Productions,Endgame Entertainment,,,
2,65000000.0,235666219.0,SPY,6.8,4111.0,tt3079380,2015,119,Action,Comedy,Crime,,Chernin Entertainment,Feigco Entertainment,20th Century Fox,,
3,5000000.0,1700000.0,BEST OF THE BEST,6.4,93.0,tt0096913,1989,97,Action,Drama,,,The Movie Network,,,,
4,150000.0,560000.0,HOUSE OF GOOD AND EVIL,4.5,23.0,tt1068953,2013,108,Horror,Thriller,,,Suited Four Productions,Shooting Creek Films,Horrorshow,Chabo Films,PIK2 Entertainment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,28000000.0,53181600.0,A WALK AMONG THE TOMBSTONES,6.3,1766.0,tt0365907,2014,114,Crime,Drama,Mystery,Thriller,Traveling Picture Show Company (TPSC),Jersey Films,Free State Pictures,Exclusive Media,Cross Creek Pictures
3750,60000000.0,108255770.0,THE BOXTROLLS,6.6,1085.0,tt0787474,2014,96,Animation,Comedy,Family,Fantasy,Laika Entertainment,,,,
3751,20000000.0,14772346.0,INHERENT VICE,6.6,1476.0,tt1791528,2014,148,Comedy,Romance,Crime,Drama,IAC Films,Ghoulardi Film Company,Warner Bros. Pictures,,
3752,50000.0,600000.0,THE CRY BABY KILLER,5.3,6.0,tt0051500,1958,70,Crime,,,,Allied Artists Pictures,,,,
3753,103000000.0,500188435.0,RIO 2,6.3,1949.0,tt2357291,2014,101,Adventure,Comedy,Family,Animation,Blue Sky Studios,20th Century Fox Animation,20th Century Fox,,

In [18]:
principals[principals['tconst'] == 'tt0325980']

,tconst,ordering,nconst,category,job,characters
28663,tt0325980,10,nm0000988,producer,producer,\N
28664,tt0325980,1,nm0000136,actor,\N,"\[\""\""Jack Sparrow\""\""]\"""""
28665,tt0325980,2,nm0001691,actor,\N,"\[\""\""Barbossa\""\""]\"""""
28666,tt0325980,3,nm0089217,actor,\N,"\[\""\""Will Turner\""\""]\"""""
28667,tt0325980,4,nm0461136,actress,\N,"\[\""\""Elizabeth Swann\""\""]\"""""
28668,tt0325980,5,nm0893659,director,\N,\N
28669,tt0325980,6,nm0254645,writer,screen story,\N
28670,tt0325980,7,nm0744429,writer,screen story,\N
28671,tt0325980,8,nm0064181,writer,screen story,\N
28672,tt0325980,9,nm0938684,writer,screen story,\N

In [20]:
crew

,tconst,directors,writers
0,tt2183034,nm1757777,"nm2849655,nm0659123"
1,tt2140379,nm0802248,"nm1883612,nm0665041"
2,tt3079380,nm0082450,nm0082450
3,tt0096913,nm0705675,"nm0722221,nm0505924,nm0834883"
4,tt1068953,nm0612625,nm1846376
...,...,...,...
3737,tt0365907,nm0291082,"nm0088747,nm0291082"
3738,tt0787474,"nm0820934,nm0030253","nm0109267,nm1106082,nm2223296,nm0820934,nm0197..."
3739,tt1791528,nm0000759,"nm0000759,nm1535410"
3740,tt0051500,nm0011727,"nm0330388,nm0506544"
3741,tt2357291,nm0757858,"nm0722610,nm6423183,nm0081081,nm3229505,nm0757..."

In [19]:
crew[crew['tconst'] == 'tt0325980']

         tconst  directors                                  writers
2876  tt0325980  nm0893659  nm0254645,nm0744429,nm0064181,nm0938684

In [11]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0072308
1,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455, tt0078723"
2,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0038109, tt0038787"
3,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870, tt0034583"
4,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0068646, tt0044081, tt0078788"
...,...,...,...,...,...,...
397100,nm9993605,Kirk 'Ish' Ishitani,\N,\N,producer,tt0859635
397101,nm9993606,Big John Love,\N,\N,producer,tt0859635
397102,nm9993607,Joel Seligstein,\N,\N,producer,tt0859635
397103,nm9993608,Noah Shah,\N,\N,producer,tt0859635
397104,nm9993619,Sean McManus,\N,\N,"miscellaneous,location_management","tt6644200, tt2199571"

In [12]:
ratings

      Unnamed: 0     tconst  averageRating  numVotes
0              0  tt2183034            5.8     17793
1              1  tt2140379            6.5     83057
2              2  tt3079380            7.0    217431
3              3  tt0096913            6.4     11262
4              4  tt1068953            6.6      7966
...          ...        ...            ...       ...
3744        3744  tt0365907            6.5    106769
3745        3745  tt0787474            6.8     51621
3746        3746  tt1791528            6.7     86195
3747        3747  tt0051500            5.1       433
3748        3748  tt2357291            6.3     73852

[3749 rows x 4 columns]